server.port=9095

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=demo
keycloak.resource=demo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

logging.level.ROOT=DEBUG
